{
  "theme_color": "#6a61bf",
  "background_color": "#f6f8fa",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Notes",
  "short_name": "Notes",
  "description": "Notes by nine.technology",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
